perro
perra
cachorro
gato
gata
gatito
conejo
coneja
hámster
ratón
rata
cobaya
hurón
chinchilla
erizo
pez
pez
dorado
loro
canario
periquito
cacatúa
jilguero
tortuga
iguana
salamandra
vaca
toro
ternero
cerdo
cerda
lechón
oveja
carnero
cordero
cabra
cabrito
caballo
yegua
potro
mula
pollo
gallina
gallo
pollito
pavo
pato
ganso
burro
buey
llama
oso
oso
pardo
oso
polar
zorro
lobo
ciervo
venado
alce
jabalí
ardilla
castor
mapache
mofeta
puercoespín
liebre
león
leona
tigre
leopardo
elefante
jirafa
rinoceronte
hipopótamo
mono
chimpancé
canguro
águila
halcón
buitre
cóndor
búho
lechuza
avestruz
emú
cisne
grulla
tucán
colibrí
flamenco
quetzal
guacamayo
pavo
real
cardenal
mirlo
faisán
serpiente
culebra
víbora
cobra
pitón
boa
anaconda
lagarto
geco
camaleón
salamanquesa
eslizón
tortuga
marina
tortuga
terrestre
rana
sapo
tritón
ajolote
caimán
cocodrilo
atún
bacalao
tiburón
ballena
delfín
foca
león
marino
morsa
orca
lenguado
salmón
sardina
pulpo
calamar
medusa
estrella
de
mar
erizo
de
mar
cangrejo
langosta
gamba
almeja
ostra
coral
anémona
de
mar
abeja
avispa
abejorro
hormiga
mariposa
polilla
escarabajo
mariquita
libélula
mosca
mosquito
chinche
gusano
oruga
termita
araña
escorpión
garrapata
ácaro
ciempiés
milpiés
saltamontes
grillo
cucaracha
pulga
piojo
delfín
mariposa
